* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#box1 {
    background: rgb(0, 67, 70);
}
#box2 {
    background: cadetblue;
}
#box3 {
    grid-column: 1/3;
    background: rgb(161, 214, 216);
}
.box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    text-align: center;
}
.box:hover {
    opacity: 0.9;
}
.hbox:hover {
    opacity: 0.3;
}
img:hover {
    opacity: 0.9;
}
.inbox {
    align-self: center;
}

header {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;
    font-size: 5vh;
    background: rgb(58, 171, 177);
}
header > div:nth-child(3) {
    margin-right: 10px;
    margin-left: auto;
}

.hbox {
    margin-left: 10px;
    align-self: center;
}

main {
    background: #333;
    padding: 20px;
    grid-gap: 20px;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
#gallery {
    background: darkgrey;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}
img {
    width:100%;
    height:100%;
}
.horizontal {
    background: darkolivegreen;
    grid-column: span 2;
    grid-row: span 1;
}
.vertical {
    background: darkorange;
    grid-row: span 2;
    grid-column: span 1;
}
.bigsquare {
    background: darkslateblue;
    grid-column: span 2;
    grid-row: span 2;
}
.smallsquare {
    background: rgb(170, 164, 204);
    grid-column: span 1;
    grid-row: span 1;
}
footer {
    width: 100%;
    background: #333;
    color: darkgray;
    padding: 20px;
    grid-gap: 20px;
    height: 20vh;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}